{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": [
    "after 5pm every weekday",
    "before 5am every weekday"
  ],
  "platformAutomerge": true,
  "ignorePaths": ["**/flux-system/**"],
  "flux": {
    "fileMatch": ["\\.yaml$", "\\.yml$"]
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
